<RCC>
    <qresource prefix="/sounds">
        <file>sounds/hit.wav</file>
        <file>sounds/jump.wav</file>
        <file>sounds/point.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/Cloud.png</file>
        <file>images/Dino_Dead.png</file>
        <file>images/Dino_Duck_1.png</file>
        <file>images/Dino_Duck_2.png</file>
        <file>images/Dino_Jump.png</file>
        <file>images/Dino_Run_1.png</file>
        <file>images/Dino_Run_2.png</file>
        <file>images/Dino_Start.png</file>
        <file>images/Ground.png</file>
        <file>images/Hat_Dead.png</file>
        <file>images/Hat_Duck_1.png</file>
        <file>images/Hat_Duck_2.png</file>
        <file>images/Hat_Jump.png</file>
        <file>images/Hat_Run_1.png</file>
        <file>images/Hat_Run_2.png</file>
        <file>images/Hat_Start.png</file>
        <file>images/Santa_Dead.png</file>
        <file>images/Santa_Duck_1.png</file>
        <file>images/Santa_Duck_2.png</file>
        <file>images/Santa_Jump.png</file>
        <file>images/Santa_Run_1.png</file>
        <file>images/Santa_Run_2.png</file>
        <file>images/Santa_Start.png</file>
        <file>images/Bird1.png</file>
        <file>images/Bird2.png</file>
        <file>images/LargeCactus1.png</file>
        <file>images/LargeCactus2.png</file>
        <file>images/LargeCactus3.png</file>
        <file>images/SmallCactus1.png</file>
        <file>images/SmallCactus2.png</file>
        <file>images/SmallCactus3.png</file>
        <file>images/Game_Over.png</file>
        <file>images/Restart.png</file>
        <file>images/Cowboy_Dead.png</file>
        <file>images/Cowboy_Duck_1.png</file>
        <file>images/Cowboy_Duck_2.png</file>
        <file>images/Cowboy_Jump.png</file>
        <file>images/Cowboy_Run_1.png</file>
        <file>images/Cowboy_Run_2.png</file>
        <file>images/Cowboy_Start.png</file>
        <file>images/Pirate_Dead.png</file>
        <file>images/Pirate_Duck_1.png</file>
        <file>images/Pirate_Duck_2.png</file>
        <file>images/Pirate_Jump.png</file>
        <file>images/Pirate_Run_1.png</file>
        <file>images/Pirate_Run_2.png</file>
        <file>images/Pirate_Start.png</file>
        <file>images/Back_Button.png</file>
        <file>images/Trophy.png</file>
    </qresource>
</RCC>
